# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://dmvdhhkmdfyjtchnrgvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmRoaGttZGZ5anRjaG5yZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0Nzc5ODgsImV4cCI6MjAyODA1Mzk4OH0.aKtslOlE_lqRutw2iU_qbLZSskFiqFsxjqEs55AizTA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmRoaGttZGZ5anRjaG5yZ3Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjQ3Nzk4OCwiZXhwIjoyMDI4MDUzOTg4fQ.BabeLeC54aEgF1EkJy65Okk4ICry7WvsrzNXBxY4q0I

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2rOGBmqce5X4FT5zOtD49xle6l5RBbTR91BxsGDR1DMYLSFujxsOKTp4zpXXR8pXirWLneBXM2mLh7YipSTEwf00ei8LqasI

STRIPE_SECRET_KEY=sk_test_51P2rOGBmqce5X4FT0HTmhYZGauldH6kfe0zTddmfS3rVBGbnSiLUmFAUhErZp8WKnEvnOYRz8ba9MgaFCdZjecM400wVcCQ4Iy

STRIPE_WEBHOOK_SECRET=whsec_11tXOYIrpS2hNunOJJV38EjnhNYdtPC1

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://subscription-payments-nine.vercel.app
